# smart-router

./: LICENSE  README.md  pom.xml
rate-limiter/: pom.xml
rate-limiter-spring-boot-autoconfigure/: pom.xml
rate-limiter-spring-boot-autoconfigure/src/main/java/cn/wubo/rate/limiter/autoconfigure/: RateLimiterConfig.java
rate-limiter-spring-boot-starter/: pom.xml
rate-limiter-test/: pom.xml
rate-limiter-test/src/main/java/cn/wubo/rate/limiter/test/: RateLimiterTestApplication.java  TestController.java
rate-limiter-test/src/main/resources/: application.yml
rate-limiter-test/src/test/java/cn/wubo/rate/limiter/test/: RateLimiterAutoConfigurationTest.java  RateLimiterConfigTest.java
rate-limiter/src/main/java/cn/wubo/rate/limiter/: RateLimiterInfo.java  RateLimiterProperties.java  RateLimiterRuleManager.java
rate-limiter/src/main/java/cn/wubo/rate/limiter/annotation/: RateLimiterPropertiesValidator.java
rate-limiter/src/main/java/cn/wubo/rate/limiter/bucket/: GuavaRateLimiter.java  IRateLimiter.java  RedissonRateLimiter.java
rate-limiter/src/main/java/cn/wubo/rate/limiter/exception/: RateLimiterException.java
rate-limiter/src/main/java/cn/wubo/rate/limiter/factory/: IFactory.java  RedisFactory.java  RedisFctory.java  StandaloneFactory.java  StandaloneFctory.java
rate-limiter/src/main/java/cn/wubo/rate/limiter/interceptor/: RateLimiterInterceptor.java
rate-limiter/src/main/java/cn/wubo/rate/limiter/storage/: IStorage.java  RateLimiterInfo.java  SimpleStorage.java
rate-limiter/src/main/java/cn/wubo/rate/limiter/utils/: ValidationUtils.java
rate-limiter/src/main/resources/: monitor.html
smart-router/: pom.xml
smart-router-spring-boot-autoconfigure/: pom.xml
smart-router-spring-boot-autoconfigure/src/main/java/cn/wubo/smart/router/autoconfigure/: SmartRouterConfig.java
smart-router-spring-boot-starter/: pom.xml
smart-router-test/: pom.xml
smart-router-test/src/main/java/cn/wubo/smart/router/test/: SmartRouterTestApplication.java  TestController.java
smart-router-test/src/main/resources/: application.yml
smart-router-test/src/test/java/cn/wubo/smart/router/: SmartRouterPropertiesTest.java
smart-router-test/src/test/java/cn/wubo/smart/router/annotation/: RateLimiterValidatorTest.java
smart-router-test/src/test/java/cn/wubo/smart/router/bucket/: GuavaRateLimiterTest.java
smart-router-test/src/test/java/cn/wubo/smart/router/factory/: StandaloneFactoryTest.java
smart-router-test/src/test/java/cn/wubo/smart/router/utils/: ValidationUtilsTest.java
smart-router/src/main/java/cn/wubo/smart/router/: SmartRouterManager.java  SmartRouterProperties.java
smart-router/src/main/java/cn/wubo/smart/router/annotation/: RateLimiterValidator.java
smart-router/src/main/java/cn/wubo/smart/router/bucket/: GuavaRateLimiter.java  IRateLimiter.java  RedissonRateLimiter.java
smart-router/src/main/java/cn/wubo/smart/router/dto/: Rule.java
smart-router/src/main/java/cn/wubo/smart/router/exception/: RateLimiterException.java
smart-router/src/main/java/cn/wubo/smart/router/factory/: IFactory.java  RedisFactory.java  StandaloneFactory.java
smart-router/src/main/java/cn/wubo/smart/router/interceptor/: SmartRouterInterceptor.java
smart-router/src/main/java/cn/wubo/smart/router/storage/: IStorage.java  RouterInfo.java  SimpleStorage.java
smart-router/src/main/java/cn/wubo/smart/router/utils/: ValidationUtils.java
smart-router/src/main/resources/: monitor.html
src/main/java/cn/wubo/rate/limit/: EnableRateLimit.java
src/main/java/cn/wubo/rate/limit/annotation/: RateLimit.java
src/main/java/cn/wubo/rate/limit/config/: RateLimitConfig.java  RateLimitProperties.java
src/main/java/cn/wubo/rate/limit/core/: RateLimitAspect.java  RateLimitExceptionHandler.java  RateLimitlExceptionHandler.java  RedissionRateLimiter.java
src/main/java/cn/wubo/rate/limit/core/platform/: IRateLimit.java
src/main/java/cn/wubo/rate/limit/core/platform/guava/: GuavaRateLimiter.java
src/main/java/cn/wubo/rate/limit/core/platform/redission/: RedissonRateLimiter.java
src/main/java/cn/wubo/rate/limit/exception/: RateLimitExceededException.java  RateLimitException.java
